
var ProtocolUrl = "https://";
var UserAPIServiceUrl = "user-api.zupportdesk.com";
var ChatAPIServiceUrl = "user-api.zupportdesk.com";
var UserPortalUrl = "www.zupportdesk.com";
var ControlPanelUrl = "cp.zupportdesk.com";
var EmailServiceUrl = "bizchatbox.org/v1.0";
var KBViewUrl = "zupportdesk.com";
var reCAPTCHASiteKey = "6LcoAxcUAAAAAN4-DtEeZkunrPSPFr2mEoIdCHk2";
var SerialKey = "pk_live_fTN001lh5QVdAhYyH6jK0PYJ";
var KbMaxAttachFileSize = "20";
var DefaultInboxName = "customersupport.";
var PortalLoginUrl = "/login";
var TicketEmailDomain = "@help.zupportdesk.se";
var UserActions = [{"PermisionAction":"ticket_report","ActionGroup":"ticket","ActionName":"Ticket Report","Id":0},{"PermisionAction":"manage_business_hours","ActionGroup":"ticket","ActionName":"Manage Business Hours","Id":8},{"PermisionAction":"view_business_hours","ActionGroup":"ticket","ActionName":"View Business Hours","Id":9},{"PermisionAction":"manage_email_template","ActionGroup":"ticket","ActionName":"Manage Email Template","Id":10},{"PermisionAction":"view_email_template","ActionGroup":"ticket","ActionName":"View Email Template","Id":11},{"PermisionAction":"ticket_auto_close","ActionGroup":"ticket","ActionName":"Ticket Auto Close","Id":15},{"PermisionAction":"view_auto_close","ActionGroup":"ticket","ActionName":"View Auto Close","Id":16},{"PermisionAction":"add_inbox","ActionGroup":"ticket","ActionName":"Add Inbox","Id":17},{"PermisionAction":"update_inbox","ActionGroup":"ticket","ActionName":"Update Inbox","Id":18},{"PermisionAction":"activate_deactivate_inbox","ActionGroup":"ticket","ActionName":"Activate Deactivate Inbox","Id":19},{"PermisionAction":"view_inbox","ActionGroup":"ticket","ActionName":"View Inbox","Id":20},{"PermisionAction":"add_public_tcr","ActionGroup":"ticket","ActionName":"Add Public Ticket Saved Replies","Id":21},{"PermisionAction":"update_public_tcr","ActionGroup":"ticket","ActionName":"Update Public Ticket Saved Replies","Id":22},{"PermisionAction":"delete_public_tcr","ActionGroup":"ticket","ActionName":"Delete Public Ticket Saved Replies","Id":23},{"PermisionAction":"update_predefined_filter","ActionGroup":"ticket","ActionName":"Update Predefined Filter","Id":25},{"PermisionAction":"delete_predefined_filter","ActionGroup":"ticket","ActionName":"Delete Predefined Filter","Id":26},{"PermisionAction":"view_predefined_filter","ActionGroup":"ticket","ActionName":"View Predefined Filter","Id":24},{"PermisionAction":"add_ticket_triggers","ActionGroup":"ticket","ActionName":"Add Ticket Workflow","Id":28},{"PermisionAction":"delete_ticket_triggers","ActionGroup":"ticket","ActionName":"Delete Ticket Workflow","Id":29},{"PermisionAction":"view_ticket_triggers","ActionGroup":"ticket","ActionName":"View Ticket Workflow","Id":27},{"PermisionAction":"activate_deactivate_ticket_triggers","ActionGroup":"ticket","ActionName":"Activate Deactivate ticket Workflow","Id":30},{"PermisionAction":"save_sla_target","ActionGroup":"ticket","ActionName":"Save SLA target","Id":12},{"PermisionAction":"activate_deactivate_inboxes_sla_target","ActionGroup":"ticket","ActionName":"Activate Deactivate SLA target for specific inbox","Id":13},{"PermisionAction":"view_sla_target","ActionGroup":"ticket","ActionName":"View SLA target","Id":14},{"PermisionAction":"add_new_feedback_widget","ActionGroup":"ticket","ActionName":"Add Feedback Widget","Id":45},{"PermisionAction":"delete_feedback_widget","ActionGroup":"ticket","ActionName":"Delete Feedback Widget","Id":46},{"PermisionAction":"disable_feedback_widget","ActionGroup":"ticket","ActionName":"Disable/Enable Feedback Widget","Id":48},{"PermisionAction":"view_feedback_widget","ActionGroup":"ticket","ActionName":"View Feedback Widget","Id":49},{"PermisionAction":"edit_feedback_widget","ActionGroup":"ticket","ActionName":"Edit Feedback Widget","Id":47},{"PermisionAction":"create_ticket_from_chat","ActionGroup":"ticket","ActionName":"Create Ticket From Chat","Id":31},{"PermisionAction":"create_manuel_ticket","ActionGroup":"ticket","ActionName":"Create Manual Ticket","Id":32},{"PermisionAction":"send_email","ActionGroup":"ticket","ActionName":"Send Email","Id":33},{"PermisionAction":"view_outbox_email","ActionGroup":"ticket","ActionName":"View Outbox Email","Id":34},{"PermisionAction":"ticket_assigned","ActionGroup":"ticket","ActionName":"Ticket Assign","Id":35},{"PermisionAction":"ticket_close","ActionGroup":"ticket","ActionName":"Ticket Close","Id":36},{"PermisionAction":"ticket_delete","ActionGroup":"ticket","ActionName":"Ticket Delete","Id":37},{"PermisionAction":"ticket_reply","ActionGroup":"ticket","ActionName":"Ticket Reply","Id":38},{"PermisionAction":"ticket_forward","ActionGroup":"ticket","ActionName":"Ticket Forward","Id":39},{"PermisionAction":"add_ticket_note","ActionGroup":"ticket","ActionName":"Add Ticket Note","Id":40},{"PermisionAction":"ticket_history_close","ActionGroup":"ticket","ActionName":"Ticket History Close","Id":41},{"PermisionAction":"update_ticket_properties","ActionGroup":"ticket","ActionName":"Update Ticket Properties","Id":42},{"PermisionAction":"view_ticket_activity_history","ActionGroup":"ticket","ActionName":"View Ticket Activity History","Id":43},{"PermisionAction":"view_facebook_integration","ActionGroup":"ticket","ActionName":"View Facebook Integration","Id":44},{"PermisionAction":"chat_report","ActionGroup":"Chat","ActionName":"Chat Report","Id":78},{"PermisionAction":"pick_chat","ActionGroup":"Chat","ActionName":"Pick Chat","Id":58},{"PermisionAction":"requeue_chat","ActionGroup":"Chat","ActionName":"Requeue Chat","Id":59},{"PermisionAction":"invite_chat","ActionGroup":"Chat","ActionName":"Invite Chat","Id":60},{"PermisionAction":"transfer_chat","ActionGroup":"Chat","ActionName":"Transfer Chat","Id":61},{"PermisionAction":"operator_chat","ActionGroup":"Chat","ActionName":"Agent to Agent Chat","Id":62},{"PermisionAction":"edit_widget","ActionGroup":"Chat","ActionName":"Edit Widget","Id":50},{"PermisionAction":"add_new_canned_response","ActionGroup":"Chat","ActionName":"Add New Public Chat Saved Replies","Id":51},{"PermisionAction":"disable_canned_response","ActionGroup":"Chat","ActionName":"Disable/Enable Public Chat Saved Replies","Id":52},{"PermisionAction":"delete_canned_response","ActionGroup":"Chat","ActionName":"Delete Public Chat Saved Replies","Id":53},{"PermisionAction":"edit_canned_response","ActionGroup":"Chat","ActionName":"Edit Public Chat Saved Replies","Id":54},{"PermisionAction":"view_chat_history","ActionGroup":"Chat","ActionName":"View Chat History","Id":70},{"PermisionAction":"view_banned_ip","ActionGroup":"Chat","ActionName":"View Banned IP","Id":55},{"PermisionAction":"delete_banned_ip","ActionGroup":"Chat","ActionName":"Delete Banned IP","Id":56},{"PermisionAction":"monitor_chat","ActionGroup":"Chat","ActionName":"Chat Monitor","Id":57},{"PermisionAction":"chat_history_email_send","ActionGroup":"Chat","ActionName":"Chat History Email","Id":68},{"PermisionAction":"chat_history_download","ActionGroup":"Chat","ActionName":"Chat History Download","Id":69},{"PermisionAction":"add_trigger","ActionGroup":"Chat","ActionName":"Add Chat Workflow","Id":74},{"PermisionAction":"delete_trigger","ActionGroup":"Chat","ActionName":"Delete Chat Workflow","Id":75},{"PermisionAction":"view_trigger","ActionGroup":"Chat","ActionName":"View Chat Workflow","Id":76},{"PermisionAction":"disable_trigger","ActionGroup":"Chat","ActionName":"Disable/Enable Chat Workflow","Id":77},{"PermisionAction":"create_kb","ActionGroup":"Knowledgebase","ActionName":"Create KB","Id":79},{"PermisionAction":"edit_kb","ActionGroup":"Knowledgebase","ActionName":"Edit KB","Id":80},{"PermisionAction":"activate_kb","ActionGroup":"Knowledgebase","ActionName":"Activate KB","Id":81},{"PermisionAction":"deactivate_kb","ActionGroup":"Knowledgebase","ActionName":"Deactivate KB","Id":82},{"PermisionAction":"add_new_category","ActionGroup":"Knowledgebase","ActionName":"Add new Category","Id":83},{"PermisionAction":"edit_category","ActionGroup":"Knowledgebase","ActionName":"Edit Category","Id":84},{"PermisionAction":"delete_category","ActionGroup":"Knowledgebase","ActionName":"Delete Category","Id":85},{"PermisionAction":"add_new_article","ActionGroup":"Knowledgebase","ActionName":"Add new Article","Id":86},{"PermisionAction":"delete_article","ActionGroup":"Knowledgebase","ActionName":"Delete Article","Id":88},{"PermisionAction":"edit_article","ActionGroup":"Knowledgebase","ActionName":"Edit Article","Id":87},{"PermisionAction":"add_contact","ActionGroup":"Sales","ActionName":"Add People Contact","Id":90},{"PermisionAction":"edit_contact","ActionGroup":"Sales","ActionName":"Edit People Contact","Id":91},{"PermisionAction":"view_contact","ActionGroup":"Sales","ActionName":"View People Contact","Id":92},{"PermisionAction":"manage_subscriptions","ActionGroup":"Genaral","ActionName":"Manage Subscriptions","Id":71},{"PermisionAction":"buy_licence","ActionGroup":"Genaral","ActionName":"Buy Licence","Id":72},{"PermisionAction":"redeem_coupon","ActionGroup":"Genaral","ActionName":"Redeem Coupon","Id":73},{"PermisionAction":"view_user_role_managment","ActionGroup":"Genaral","ActionName":"Manage User Roles and Permissions","Id":2},{"PermisionAction":"view_department","ActionGroup":"Genaral","ActionName":"View Department","Id":66},{"PermisionAction":"add_department","ActionGroup":"Genaral","ActionName":"Add Department","Id":63},{"PermisionAction":"edit_department","ActionGroup":"Genaral","ActionName":"Edit Department","Id":65},{"PermisionAction":"delete_department","ActionGroup":"Genaral","ActionName":"Delete Department","Id":64},{"PermisionAction":"view_operator","ActionGroup":"Genaral","ActionName":"View Manage Agent","Id":1},{"PermisionAction":"invite_operator","ActionGroup":"Genaral","ActionName":"Invite New Agent","Id":3},{"PermisionAction":"update_operator","ActionGroup":"Genaral","ActionName":"Edit Agent","Id":4},{"PermisionAction":"activate_deactivate_operator","ActionGroup":"Genaral","ActionName":"Activate/Deactivate Agent","Id":5},{"PermisionAction":"change_operator_role","ActionGroup":"Genaral","ActionName":"Change Agent Role","Id":6},{"PermisionAction":"resend_operator_activation_email","ActionGroup":"Genaral","ActionName":"Resend Agent Activation Email","Id":7}]
var FacebookAppId = "1661679360824043"
